# Apex
ro.apex.updatable=true

# APU
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1

# Audio
ro.config.vc_call_vol_steps=11
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hci.erroneous_data_reporting.enabled=false
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.mtk.bt_sap_enable=true

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_zsdhdr_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2

# Data
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1

# Display
config.svi.path=/system/etc/SVIConfig.xml
config.svi.xml.print=1
config.svi.xml=1
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.vendor.max.brightness=462
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.fps.switch.default=true
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_blulight_def_support=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/SVIConfig.xml

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_sec_video_path_support=1

# Fingerprint
ro.hardware.fp.sideCap=true

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_wappush_support=1

# IMS
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.dbg.ims_volte_enable=1

# IncrementalFS
ro.incremental.enable=yes

# LMK
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.upgrade_pressure=40
ro.lmk.use_minfree_levels=true

# Logs
debug.als.logs=1
debug.svi.logs=1
persist.vendor.log.tel_log_ctrl=1
ro.vendor.md_log_memdump_wait=15

# Media
debug.stagefright.ccodec=0
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
vendor.mtk.vdec.waitkeyframeforplay=9

# Mediatek
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1.tc8sp2
ro.vendor.mediatek.version.release=alps-mp-r0.mp1.tc8sp2-V2.66.1_huaqin.r0mp1.k69v1.64.6382_P60

# Netflix
ro.netflix.bsp_rev=MTK6768-19055-1

# NFC
ro.vendor.mtk_exchange_support=1

# PQ
persist.vendor.sys.pq.adl.idx=0
persist.vendor.sys.pq.hdr.en=0
persist.vendor.sys.pq.hfg.en=0
persist.vendor.sys.pq.iso.shp.en=0
persist.vendor.sys.pq.mdp.color.dbg=0
persist.vendor.sys.pq.mdp.color.idx=0
persist.vendor.sys.pq.mdp.dre.en=0
persist.vendor.sys.pq.mdp.hdrvp.dre.en=0
persist.vendor.sys.pq.mdp.vp.dre.en=0
persist.vendor.sys.pq.picmode=0
persist.vendor.sys.pq.shp.idx=0
persist.vendor.sys.pq.ultrares.en=0
persist.vendor.sys.pq.ultrares.strength=0
ro.vendor.mtk_pq_color_mode=0
ro.vendor.mtk_pq_support=0
vendor.debug.pq.dre.demowin.x=0
vendor.debug.pq.dshp.en=0
vendor.debug.pq.shp.en=0

# Radio
import /vendor/build_${ro.boot.radio.multisim.config}_vendor.prop
persist.radio.multisim.config=dsds
persist.sys.radio.force_lte_ca=true
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.viwifi_support=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.builtin_fm_antenna_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# Shutdown
init.userspace_reboot.is_supported=true

# SurfaceFlinger
debug.cpurend.vsync=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=23000000
debug.sf.disable_backpressure=1
debug.sf.enable_egl_image_tracker=false
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_hwc_vds=0
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.1
persist.sys.sf.native_mode=2
ro.config.avoid_gfx_accel=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true

# TEE
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1

# WiFi
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.fm_short_antenna_support=1
persist.vendor.connsys.patch.version=-1
ro.hardware.wlan.dbs=0
ro.vendor.connsys.dedicated.log=1
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
vendor.connsys.driver.ready=no
wifi.concurrent.interface=ap0

# Zygote
zygote.critical_window.minute=10

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=2

# Unorganized
ro.mtk_key_manager_support=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_mapi_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.perf.scroll_opt=true
ro.vendor.system.mtk_mapi_support=1
